management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=info, health


info.app.name=Spring Boot Application
info.app.description=This application exposes Spring Boot Actuator Endpoints info.app.version=1.0.0
info.java-vendor=${java.specification.vendor}


management.endpoint.health.show-details=always 
management.endpoint.health.show-components=always


# https://www.baeldung.com/spring-boot-actuators
# /conditions, formerly known as /autoconfig, builds a report of conditions around autoconfiguration.

# http://localhost:8080/actuator/conditions



app.colour=steelblue
app.lang=en
app.theme=dark

# https://www.baeldung.com/spring-boot-actuator-http
# HttpTraceRepository
# http://localhost:8080/actuator/httptrace


management.endpoints.enabled-by-default=true


# https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html

#management.endpoints.web.base-path=/my-cool-actuator
#management.server.port=8081
#management.endpoints.web.path-mapping.health=healthcheck


management.endpoints.jmx.exposure.include=*
spring.jmx.enabled = true

## JDK15 has issue with jconsole.
## JDK11 is okay.
#https://medium.com/@devkosal/switching-java-jdk-versions-on-macos-80bc868e686a
## /usr/libexec/java_home -V
## export JAVA_HOME= THE PATH